# BMSharp

./: BMSharp.sln  LICENSE.md
BMSharp/: BMSharp.csproj  BattleMetrics.cs
BMSharp.Test/: BMSharp.Test.csproj  Program.cs
BMSharp/Entities/Server/: ServerInfo.cs
docs/: RCON.md
